City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
2,San Carlos,VE,88.88,9.6612,-68.5827,Hotel Paternopoli
5,Albany,US,84.61,42.6001,-73.9662,
6,Kapaa,US,73.38,22.0752,-159.319,Sheraton Kauai Coconut Beach Resort
7,Yarada,IN,86.32,17.65,83.2667,Jeevan
8,Lufilufi,WS,74.98,-13.8745,-171.5986,Leuaina Beach Resort and Spa
9,Jamestown,US,82.09,42.097,-79.2353,Hampton Inn & Suites Jamestown
10,Nampula,MZ,75.15,-15.1165,39.2666,BUTIK Hotel
15,Lompoc,US,75.22,34.6391,-120.4579,"Holiday Inn Express Lompoc, an IHG Hotel"
16,Kalmunai,LK,80.89,7.4167,81.8167,VS Villa
18,Rikitea,PF,74.44,-23.1203,-134.9692,People ThankYou
19,Nikolskoye,RU,71.49,59.7035,30.7861,Tourist House - Sablino
21,Mayumba,GA,73.38,-3.432,10.6554,LIKWALE LODGE
23,Hilo,US,71.8,19.7297,-155.09,Hilo Hawaiian Hotel
24,Takhli,TH,83.03,15.2634,100.3438,โรงเเรมกอล์ฟ 19
27,Mogadouro,PT,81.79,41.3403,-6.7119,Pensão Russo
28,Coahuayana,MX,87.28,18.7333,-103.6833,El rranchito michuacan de ocampos
32,Butaritari,KI,82.65,3.0707,172.7902,Isles Sunset Lodge
34,Kavieng,PG,81.0,-2.5744,150.7967,Nusa Island Retreat
35,Padang,ID,78.48,-0.9492,100.3543,Mercure Padang
38,Atuona,PF,77.22,-9.8,-139.0333,Villa Enata
39,Kupang,ID,74.16,-10.1667,123.5833,Hotel On The Rock by Prasanthi
41,Amahai,ID,76.12,-3.3333,128.9167,HOTEL ISABELA
42,Uvalde,US,87.19,29.3669,-99.767,
45,Izumo,JP,80.55,35.3667,132.7667,Toyoko-Inn Izumoshi ekimae
48,Esik,KZ,78.22,43.3552,77.4525,"Gostevoy Dom ""Asyl Tau"""
49,Mujiayingzi,CN,71.35,42.1167,118.7833,Jinjiang Hotel
50,Zaozhuang,CN,74.75,34.8647,117.5542,Diaoyutai Hotel
52,Male,MV,84.15,4.1748,73.5089,Hotel Octave Maldives
53,Taraz,KZ,79.21,42.9,71.3667,Comfort Inn
54,Porto Novo,BJ,78.62,6.4965,2.6036,Tour Eiffel Hotel Benin
55,Mezapa,HN,87.73,15.5833,-87.65,Hotel El flamingo
58,Sabzevar,IR,89.19,36.2126,57.6819,پزشکی قانونی سبزوار
59,Gorokhovets,RU,84.07,56.1947,42.7003,Aquarius Motel
60,Marsh Harbour,BS,84.0,26.5412,-77.0636,Abaco Beach Resort
61,Nara,JP,83.48,34.6851,135.8049,Guesthouse Nara Komachi
62,Mabaruma,GY,85.01,8.2,-59.7833,Monty Brooms Guest House
63,Lorengau,PG,80.62,-2.0226,147.2712,Lorengau Harbourside Hotel
66,Shevchenkove,UA,82.18,49.6959,37.1735,Hotelʹ Komunalʹnoho Pidpryyemstva Akva
67,Georgetown,MY,82.89,5.4112,100.3354,Cititel Penang
70,Mangan,IN,75.79,27.5167,88.5333,Hotel Mout View
74,Zhezkazgan,KZ,74.52,47.8043,67.7144,Hotel Zumrat
76,Victoria,HK,86.05,22.2855,114.1577,Mini Hotel Central
80,Akyab,MM,81.59,20.15,92.9,Hotel Memory
84,Paita,PE,75.76,-5.0892,-81.1144,Hotel Náutico de Paita
86,Castro,BR,70.57,-24.7911,-50.0119,CHACARA BAILLY
88,Moerai,PF,72.99,-22.4333,-151.3333,Le Manotel
93,Kananga,CD,82.62,-5.8958,22.4178,Guest House Wood Land
94,Marfino,RU,76.28,55.7028,37.3822,Nemchinovka-Park
97,Rabo De Peixe,PT,71.11,37.8,-25.5833,Quinta das Giestas
98,Puerto Ayora,EC,75.16,-0.7393,-90.3518,Finch Bay Galapagos Hotel
99,Caravelas,BR,75.81,-17.7125,-39.2481,Pousada dos Navegantes
100,Kawalu,ID,74.12,-7.3817,108.2082,KOSAN UNGU UNSIK
102,Santa Cruz,BO,89.06,-17.8,-63.1667,Aviador Hotel Boutique
105,Kampot,KH,82.45,10.6167,104.1833,Two Moons Hotel
107,Cockburn Town,TC,85.96,21.4612,-71.1419,Osprey Beach Hotel
108,Velingrad,BG,86.86,42.0272,23.9957,Spa Hotel Selekt
111,Naze,JP,78.22,28.3667,129.4833,Amami Port Tower Hotel
112,Praia,CV,84.74,14.9215,-23.5087,LT Aparthotel
113,Sinnamary,GF,86.63,5.3833,-52.95,ALETHEIA Appartement Sinnamary
114,Arraial Do Cabo,BR,75.16,-22.9661,-42.0278,Pousada Porto Praia
115,Wagar,SD,86.97,16.1525,36.2032,
116,Davidson,US,89.1,36.1501,-86.7833,Best Western Plus Music Row
118,Mataram,ID,77.81,-8.5833,116.1167,Hotel Santika Mataram
119,Esmeraldas,BR,75.31,-19.7625,-44.3139,Bom Será - Marcinho e Fernanda
122,Hambantota,LK,78.84,6.1241,81.1185,Bungalow 63
124,Ixtapa,MX,86.23,20.7,-105.2,Hotel Plaza Providencia
125,Mangrol,IN,81.1,21.1167,70.1167,Hotel The Royal Honours
128,French Harbor,HN,88.0,16.35,-86.4333,"Fantasy Island Beach Resort, Dive & Marina"
130,Bandar-E Anzali,IR,83.16,37.4727,49.4622,هتل بیاچ
131,Portobelo,PA,86.86,9.55,-79.65,Scuba Portobelo
133,Bathsheba,BB,88.41,13.2167,-59.5167,Atlantis Hotel
137,Morros,BR,89.02,-9.4467,-46.3003,
138,Warri,NG,77.72,5.5167,5.75,BON Hotel Delta
141,Merauke,ID,75.02,-8.4667,140.3333,
142,Manokwari,ID,77.27,-0.8667,134.0833,Swiss Belhotel Manokwari
145,Hat Yai,TH,78.98,7.0084,100.4767,New Season Hotel
146,Labuhan,ID,79.05,-6.8844,112.2051,PT PPI Lamongan Tambak C
148,Torbay,CA,77.88,47.6666,-52.7314,Gallows Cove
151,Hithadhoo,MV,82.71,-0.6,73.0833,Scoop Guest House
154,Hasaki,JP,79.2,35.7333,140.8333,Hotel Sunrise Choshi
158,Netanya,IL,85.95,32.3329,34.8599,King Koresh Hotel
159,Morehead,US,87.84,37.2711,-87.1764,CCI Express Inn
160,Marzuq,YE,87.8,14.4,46.4667,
161,Fukue,JP,79.83,32.6881,128.8419,Goto Guesthouse Utojuku & SA Car Rental
163,East London,ZA,79.74,-33.0153,27.9116,Tu Casa
165,Probolinggo,ID,80.46,-7.7543,113.2159,RedDoorz @ Panglima Sudirman Probolinggo
167,Sao Filipe,CV,79.97,14.8961,-24.4956,Hotel Xaguate
168,Lata,PT,85.05,40.1629,-8.3327,Casa Maquia
175,Katsuura,JP,84.31,35.1333,140.3,Katsuura Hotel Mikazuki
176,Bereda,ES,78.42,43.2686,-7.5406,Pazo de Verdes
177,Chor,PK,88.32,25.5167,69.7667,Asad U Bajeer Hotel
179,Buchanan,LR,84.16,5.8808,-10.0467,Kamaneahn Hotel Inc
180,Santa Barbara,US,86.14,34.7333,-120.0343,Upper Ballard Campground
181,Vazante,BR,79.2,-17.9869,-46.9078,Hotel Pousada e Restaurante
185,Hobyo,SO,77.05,5.3505,48.5268,Halane Hotel and Restaurent
188,Antalaha,MG,71.02,-14.9003,50.2788,Hotel Vitasoa
189,Chifeng,CN,72.07,42.2683,118.9636,Junyu Tiancheng Hotel
190,Yaring,TH,79.99,6.8662,101.3689,สถานที่จัดงานแต่ง SOFEE & DORN
192,Shelburne,CA,77.76,44.0787,-80.2041,The Retreat at the Farm
193,Thinadhoo,MV,81.39,0.5333,72.9333,
194,Atemar,RU,73.47,54.181,45.4091,Holiday Home on Karnishina
196,Bandarbeyla,SO,76.44,9.4942,50.8122,JABIR HOTEL
200,Lazaro Cardenas,MX,83.55,17.9583,-102.2,quinta antigua
204,Shingu,JP,80.91,33.7333,135.9833,Shingu UI Hotel
205,Muros,ES,71.15,42.7762,-9.0603,Apartment Av. Castelao
207,Sao Joao Da Barra,BR,75.29,-21.6403,-41.0511,Pousada Porto De Canoas
208,Malpe,IN,78.1,13.35,74.7167,Hotel Sri Krishna Residency
209,Bubaque,GW,80.15,11.2833,-15.8333,"Casa Dora, Bubaque"
211,Riberalta,BO,89.8,-10.9833,-66.1,Hotel Colonial
213,Truth Or Consequences,US,88.92,33.1284,-107.2528,Charles Motel
216,Hod Hasharon,IL,85.95,32.1508,34.8883,Studio Apart Hod Hasharon
218,Tochio,JP,74.21,37.4667,139.0,大倉割烹旅館
219,Kirakira,SB,77.05,-10.4544,161.9205,SanBiz Lodge
224,Tezu,IN,77.74,27.9167,96.1667,Circuit House
227,Sahuaripa,MX,84.06,29.05,-109.2333,Estatua de Sahuaripa
228,Salalah,OM,77.43,17.0151,54.0924,HAMDAN PLAZA HOTEL SALALAH
229,Key West,US,90.0,24.5557,-81.7826,Fairfield Inn & Suites by Marriott Key West
231,Bethel,US,81.18,41.3712,-73.414,Courtyard by Marriott Danbury
232,Perivolion,GR,87.01,39.4206,20.0147,Santa Maria
234,Teknaf,BD,80.35,20.8624,92.3058,Forestry Guesthouse
235,Manggar,ID,82.04,-2.8833,108.2667,Guest Hotel
236,Sultanpur,IN,81.93,26.2667,82.0667,OYO 49568 Vrindavan Guest House
238,Honningsvag,NO,71.35,70.9821,25.9704,Nordkapp Vandrerhjem
242,Piacabucu,BR,77.4,-10.4056,-36.4344,Piaçabuçu News
247,Black River,JM,89.6,18.0264,-77.8487,Idlers' Rest Beach Hotel
249,Macas,EC,78.55,-2.3167,-78.1167,Casa Upano
259,Gangapur,IN,82.71,26.4833,76.7167,OYO 45271 Hotel Haveli
260,Semnan,IR,89.56,35.5729,53.3971,Semnan Tourist Hotel
261,Kieta,PG,76.86,-6.2167,155.6333,Uruna Bay Retreat
262,Vanimo,PG,77.0,-2.6741,141.3028,Vahmoneh Lodge Vanimo
266,Sao Jose Da Coroa Grande,BR,77.07,-8.8978,-35.1478,Crôa Mares Hotel
267,San-Pedro,CI,79.25,4.7485,-6.6363,Hotel Maria
268,Tabou,CI,79.41,4.423,-7.3528,hotêl doufoulougou
269,Berezanka,UA,77.41,46.8526,31.388,
273,Vardo,NO,71.35,70.3705,31.1107,Vardø Hotel AS
278,That Phanom,TH,80.13,16.9364,104.7104,ณ ธาตุพนมเพลส Na That Panom Place Hotel
279,Hami,CN,84.83,42.8,93.45,Laoyutang Resort
281,Mweka,CD,84.69,-4.85,21.5667,Guest House Boshab
283,Santa Ana,US,83.48,33.7456,-117.8678,Santa Ana Travel Inn
286,Swan River,CA,80.15,52.1058,-101.2676,Super 8 by Wyndham Swan River MB
287,Nioro,GM,84.85,13.35,-15.75,
289,Collierville,US,89.74,35.042,-89.6645,Hampton Inn Memphis/Collierville
290,Eagle,US,80.53,43.6954,-116.354,SpringHill Suites by Marriott Boise West/Eagle
293,Aitape,PG,76.91,-3.1374,142.3475,
294,Basco,PH,84.04,20.4487,121.9702,Nathaniel's Lodge
296,Faanui,PF,78.85,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
300,Misawa,JP,73.71,40.6836,141.3597,Hotel Route Inn Misawa
301,The Valley,AI,86.83,18.217,-63.0578,CeBlue Villas & Beach Resort
304,Samarai,PG,77.85,-10.6167,150.6667,Nuli Sapi
305,Raga,SS,71.69,8.4596,25.678,
306,Carbonia,IT,81.84,39.1672,8.5222,Lu 'Hotel
309,Bengkulu,ID,76.87,-3.8004,102.2655,Grage Hotel Bengkulu
310,Kudahuvadhoo,MV,83.84,2.6708,72.8944,Niyama Private Islands Maldives
313,Coromandel,BR,75.6,-18.4733,-47.2003,Hotel Dona Adélia
314,Velyka Pysarivka,UA,79.25,50.4259,35.485,
318,Nha Trang,VN,86.0,12.25,109.1833,Sheraton Nha Trang Hotel & Spa
320,Forestville,US,89.28,38.8451,-76.875,Quality Inn Near Joint Base Andrews-Washington Area
321,Inirida,CO,75.45,3.8653,-67.9239,Fuente del Guania Hotel de Lujo
326,Half Moon Bay,US,78.15,37.4636,-122.4286,"The Ritz-Carlton, Half Moon Bay"
330,San Buenaventura,MX,89.17,27.0833,-101.5333,Hotel Gran Plaza
331,Vostochnyy,RU,76.3,55.8167,37.8667,MarianHall
335,Tura,IN,75.58,25.5198,90.2201,Hotel RIKMAN Continental
338,Bhainsdehi,IN,73.53,21.6467,77.6325,Prince Rathore HOME
339,Ramsar,IR,86.9,36.9226,50.6426,Rasa Residential Hotel
341,Yaan,NG,74.61,7.3833,8.5667,
342,Vila Velha,BR,73.47,-20.3297,-40.2925,Quality Suites Vila Velha
343,Kenitra,MA,75.96,34.261,-6.5802,Bienvenue chez vous
344,Tulagi,SB,80.62,-9.0996,160.1476,Raiders Hotel & Dive
346,Turbat,PK,87.98,26.0023,63.044,Mubashar Quarters
347,Pemangkat,ID,80.53,1.1667,108.9667,Ramah Kost KITA
349,Puerto Baquerizo Moreno,EC,70.68,-0.9,-89.6,Hotel los Algarrobos
350,Santa Rosa,PH,82.38,14.3122,121.1114,Erlyn’s Sta Rosa City Home
352,Luau,AO,76.42,-10.7073,22.2247,Casa- Bernardo Cândido
355,Progreso,MX,86.11,21.2833,-89.6667,Playa Linda Hotel
356,Mitsamiouli,KM,77.02,-11.3847,43.2844,Foyer ADM
359,Catuday,PH,80.28,16.2923,119.8062,Benjie's Kubo & Cottages
360,Biak,ID,74.88,-0.9131,122.8766,Penginapan Kim
361,Gasa,PS,85.91,31.5,34.4667,رابطة الفنانين الفلسطينيين
362,Tsevie,TG,76.73,6.4261,1.2133,Hotel Melissa
363,Volnoye,UA,82.72,47.6365,34.8139,
365,Aksu,CN,79.79,41.1231,80.2644,Pudong Holiday Hotel
366,Acapulco,MX,85.68,16.8634,-99.8901,HS Hotsson Smart Acapulco
367,Iskele,TR,87.82,39.484,26.9278,Hotel Nova
368,Port Moresby,PG,76.42,-9.4431,147.1797,Lamana Hotel (Port Moresby)
369,Pangai,TO,73.53,-19.8,-174.35,Ha'apai Beach Resort
371,Makakilo City,US,74.68,21.3469,-158.0858,Marriott's Ko Olina Beach Club
372,Salihorsk,BY,73.47,52.7876,27.5415,Apartment on Parkovoy 26
374,Kahului,US,71.96,20.8947,-156.47,Maui Seaside Hotel
375,Maua,BR,76.35,-23.6678,-46.4614,Hotel Capriccio Mauá
377,Wiwili,NI,84.04,13.6268,-85.8254,Hospedaje gladita
380,Matara,LK,76.78,5.9485,80.5353,Amaloh Boutique Resort
382,Touros,BR,81.5,-5.1989,-35.4608,INN NEW HORIZON
384,Ponta Do Sol,PT,75.83,32.6667,-17.1,Hotel do Campo
386,Cahors,FR,72.9,44.4167,1.3333,Les Gîtes du Colombier
387,Topolobampo,MX,89.11,25.6,-109.05,Hotel Marina Topolobampo
389,Opuwo,,73.83,-18.0607,13.84,ABBA Guesthouse
390,Sola,VU,75.69,-13.8833,167.55,Leumerus Bungalows
391,Shenjiamen,CN,78.06,29.9576,122.298,Jinjiang Inn Zhoushan Putuo Shenjiamen
393,Port-Gentil,GA,78.76,-0.7193,8.7815,Fengshui Residence
395,Asau,RO,77.92,46.4333,26.4,Casa Mika Ciobanus
397,Kommunar,RU,71.13,59.6206,30.39,Guest House Izhora
398,Muisne,EC,77.72,0.6,-80.0333,Quinta Samay
399,Ayni,TJ,74.82,39.3941,68.5377,Меҳмонхона СУҒД
402,Veraval,IN,80.94,20.9,70.3667,Lords Inn Somnath
403,Palmer,US,84.27,42.1584,-72.3287,Wedgewood Motel
404,Ribeira Grande,PT,77.4,38.5167,-28.7,Quinta da Meia Eira
405,Montepuez,MZ,76.91,-13.1256,38.9997,PembaAparthotel
406,Bodden Town,KY,89.98,19.2833,-81.25,Will T Place
407,Lagoa,PT,71.82,39.05,-27.9833,Casa Das Faias
408,Ishinomaki,JP,76.37,38.4167,141.3,Hotel Route Inn Ishinomaki Henan Inter
413,Weihai,CN,74.71,37.5017,122.1136,Beihai Travel Resort
415,Kstovo,RU,83.59,56.1473,44.1979,Apartments on 40 let Oktyabrya
419,Port Blair,IN,82.45,11.6667,92.75,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
422,Yuancheng,CN,72.46,36.652,107.7896,
427,Gushi,CN,75.16,34.6425,109.5843,
428,Woodward,US,88.83,36.4337,-99.3904,"Holiday Inn Express & Suites Woodward Hwy 270, an IHG Hotel"
430,Loandjili,CG,73.87,-4.7561,11.8578,Résidence ARCHANGE
433,Barcelos,PT,79.29,41.5388,-8.6151,Hotel Do Terço
438,Odweyne,SO,79.21,9.4092,45.064,Eng Hiirey House
439,Laurel,US,89.62,39.0993,-76.8483,Days Inn & Suites by Wyndham Laurel Near Fort Meade
443,Baffa,PK,75.06,34.4378,73.2194,Kisan veternary store Baffa
445,Broome,US,84.7,42.2506,-75.833,Chenango Valley State Park
446,Mogadishu,SO,76.66,2.0371,45.3438,Hotel Juba
447,Conde,BR,79.5,-7.2597,-34.9075,Pousada Beija Flor
449,Mekhe,SN,86.56,15.1097,-16.6218,Chez ain
450,Limbe,CM,73.44,4.0242,9.2149,The LK Hotel at Bonadikombo
451,Ahuimanu,US,75.85,21.4447,-157.8378,Paradise Bay Resort
452,Sungurlu,TR,71.26,40.1675,34.3739,Sungurlu Ogretmenevi
455,Awash,ET,78.48,8.9833,40.1667,Kediga hotel
458,Sorland,NO,71.67,67.667,12.6934,Sjybrygga fiskecamp
459,Los Llanos De Aridane,ES,71.35,28.6585,-17.9182,Valle Aridane
460,Aflao,TG,77.83,6.116,1.1914,Hotel LeBenin
462,Bennettsville,US,89.96,34.6174,-79.6848,Quality Inn
464,Xiongzhou,CN,79.48,25.1167,114.3,Xinhewan Business Hotel
465,Ambanja,MG,72.14,-13.6833,48.45,Hotel Salama and Fast Food
468,Westport,US,80.06,41.1415,-73.3579,The Westport Inn
470,Sembe,CG,73.15,1.6481,14.5806,
471,Bonavista,CA,72.12,48.6499,-53.1147,Abbott's Bed & Breakfast
474,Gizo,SB,80.26,-8.103,156.8419,Imagination Island
477,Kabinda,CD,78.46,-6.1333,24.4833,Village Mianda Mutole
478,Khuzdar,PK,89.26,27.7384,66.6434,jhalwan Rent A Car Moola Chotok Boking Office
483,Sorong,ID,77.83,-0.8833,131.25,waigo splash hotel
486,Kolondieba,ML,83.86,11.0882,-6.8926,Hotel Dakan
487,Kuliyapitiya,LK,80.28,7.4688,80.0401,Rest House
491,Machilipatnam,IN,84.4,16.1667,81.1333,R&B Bungalow
495,Nanakuli,US,76.1,21.3906,-158.1547,Camp Pālehua
498,Angoche,MZ,72.59,-16.2325,39.9086,Guest House HESADA
499,Chizhou,CN,78.28,30.6578,117.4831,Home Inn Chizhou Qiupu West Road Xiushanmen Square
501,Icod De Los Vinos,ES,78.46,28.3724,-16.7119,Hotel Rural El Patio
502,San Quintin,MX,72.16,30.4833,-115.95,Don Eddie's Sport Fishing Center
505,Komsomolskiy,UZ,81.82,40.4272,71.7189,Ikathouse
510,Vila Franca Do Campo,PT,72.01,37.7167,-25.4333,Pestana Bahia Praia
513,Guerrero Negro,MX,75.88,27.9769,-114.0611,"Casa Laguna, Bed & Breakfast"
514,Alofi,NU,74.44,-19.0595,-169.9187,Taloa Heights
515,Chernoyerkovskaya,RU,77.5,45.4331,37.7686,Chernoyerkovskaya
516,Chapais,CA,71.6,49.7834,-74.8492,Hôtel Opémiska
518,Wanning,CN,82.53,18.8003,110.3967,Paradise Hotel
520,Nabire,ID,74.79,-3.3667,135.4833,Hotel Nusantara Nabire
522,Cukai,MY,79.39,4.25,103.4167,OYO 90038 Dalyla Inn Chalet
523,Juba,SS,72.54,4.8517,31.5825,ROYAL PALACE HOTEL - JUBA
524,Ndele,CF,71.69,8.4109,20.6473,
525,Meulaboh,ID,79.77,4.1363,96.1285,Kost Pria
527,Carutapera,BR,82.94,-1.195,-46.02,Lidera
528,Nador,MA,82.65,35.174,-2.9287,Hôtel La Giralda
535,Tual,ID,79.84,-5.6667,132.75,Grand Vilia Hotel
536,Kisangani,CD,77.65,0.5167,25.2,Grand Ramela Hotel
538,Itoman,JP,80.98,26.1247,127.6694,Southern Beach Hotel & Resort Okinawa
539,Takoradi,GH,79.68,4.8845,-1.7554,Raybow International Hotel
541,Benghazi,LY,84.54,32.1167,20.0667,Tibesti Hotel
546,Harper,LR,79.45,4.375,-7.7169,Screensaver
550,Erenhot,CN,73.98,43.6475,111.9767,Erenhot Rurouni Youth Hostel
552,Ukiah,US,88.38,39.1502,-123.2078,Hampton Inn Ukiah
553,Turayf,SA,88.97,31.6725,38.6637,Turaif
554,Fare,PF,78.66,-16.7,-151.0167,Maitai Lapita Village Huahine
555,Agartala,IN,80.62,23.8364,91.275,Hotel Welcome Palace
556,Acarau,BR,87.46,-2.8856,-40.12,castelo pizzaria
558,Aksay,RU,85.84,47.26,39.87,Chernaya Zhemchuzhina
559,Samana,DO,82.9,19.2056,-69.3369,The Bannister - Hotel & Yacht Club
560,Villanueva De La Serena,ES,88.83,38.9766,-5.7974,Hotel Veracruz
561,Van,TR,76.84,38.4924,43.3831,Elite World Van Hotel
562,Kadyy,RU,71.06,57.787,43.1903,Отель Русь
567,Barinas,VE,84.24,8.6226,-70.2075,Hotel Mastranto Suite
568,Springfield,US,84.56,37.2153,-93.2982,University Plaza Hotel & Convention Center
569,Capitan Bado,PY,87.08,-23.2667,-55.5333,Hotel Suiza
572,Wewak,PG,78.04,-3.5534,143.6268,In Wewak Boutique Hotel
573,Homa Bay,KE,72.14,-0.5273,34.4571,ACK Guest House - Homa Bay
574,Trincomalee,LK,80.96,8.5711,81.2335,Welcombe Hotel
579,Teacapan,MX,87.35,22.55,-105.75,Hotel los Mangos
581,Along,IN,77.2,28.1667,94.7667,Hotel West
582,Qingdao,CN,77.4,36.0986,120.3719,东晖国际大酒店餐厅
585,Beisfjord,NO,71.65,68.3751,17.5988,
587,Gubbi,IN,74.86,13.3106,76.9444,Ap chicken center
589,Kavaratti,IN,80.94,10.5669,72.642,Hotels in Lakshadweep Islands
591,Maragogi,BR,76.73,-9.0122,-35.2225,Salinas do Maragogi All Inclusive Resort
595,Badiraguato,MX,85.71,25.3667,-107.5167,"Hotel ""Real Del Campo"""
597,Mandan,US,89.04,46.8267,-100.8896,Twin City Estates
599,Kinshasa,CD,87.28,-4.3246,15.3215,Flat Hotel Alhdeef
600,Ilebo,CD,84.78,-4.3167,20.5833,Hôtel BUMAK
604,Bambanglipuro,ID,75.81,-7.95,110.2833,Puri Brata
605,Hakkari,TR,70.79,37.5833,44.1667,
606,Biella,IT,82.08,45.5871,8.0859,Agorà Palace Hotel
607,Szydlowiec,PL,72.19,51.2282,20.8611,Hotel Oleńka
609,Weligama,LK,76.98,5.9667,80.4167,Weligama Bay Resort
610,Mazamari,PE,89.11,-11.3258,-74.5308,Hospedaje Ratto
612,Filadelfia,US,84.24,39.9523,-75.1638,"The Ritz-Carlton, Philadelphia"
613,Kilinochchi,LK,80.08,9.3961,80.3982,Solaivanam Guest House
616,Ambulu,ID,74.62,-8.345,113.6058,Hotel Ambulu Jember
618,Bachaquero,VE,86.16,9.9694,-71.1494,casa de los dinosaurios
619,Gunjur,GM,86.07,13.2019,-16.7339,Kuba Lodge
620,Asfi,MA,71.56,32.2994,-9.2372,Hôtel Abda
621,Kattivakkam,IN,86.09,13.2167,80.3167,Euronova Freezer
622,Port Said,EG,83.01,31.2565,32.2841,Aracan Hotel
624,Boyolangu,ID,74.37,-8.1181,111.8935,Yos ega cv
626,Srivardhan,IN,80.31,18.0333,73.0167,Savli Resort/Hotel - Shrivardhan
630,New Glasgow,CA,71.91,45.5834,-62.6486,"Holiday Inn Express Stellarton-New Glasgow, an IHG Hotel"
634,Nantucket,US,82.74,41.2835,-70.0995,Jared Coffin House
638,Ananindeua,BR,89.51,-1.3656,-48.3722,Mayra Alves
640,San Cristobal,VE,82.83,7.7669,-72.225,Posada Villaven C.A.
641,Mandal,IN,81.84,25.45,74.5667,पीपी वाले हनुमान जी
645,Balabac,PH,82.85,7.9868,117.0645,Sing and Swing Lodge
646,Bella Union,UY,82.15,-30.2752,-57.6007,Hotel Oriente
648,Qui Nhon,VN,83.17,13.7667,109.2333,Hoang Yen Canary Hotel
650,Tsaratanana,MG,74.44,-16.7833,47.65,
651,Sibiti,CG,80.96,-3.6819,13.3499,"LE PAPYRUS (hôtel, bar et restaurant)"
654,Vaitape,PF,78.84,-16.5167,-151.75,Conrad Bora Bora Nui
655,Lodingen,NO,71.74,68.414,15.9951,Arctic Garden
660,Okhtyrka,UA,78.04,50.3104,34.8988,У нас як вдома
662,Santa Rosalia,MX,87.28,27.3167,-112.2833,Hotel Las Casitas Santa Rosalia
663,Road Town,VG,81.19,18.4167,-64.6167,"ZINGARA 76ft Catamaran, full crew-all included"
671,Nichinan,JP,78.4,31.6,131.3667,Guest House Aki
674,Kenora,CA,76.15,49.8167,-94.4337,Maynard Lake Lodge
676,Mikhaylovka,RU,86.49,50.06,43.2379,5 Komnat
677,Bud,US,86.18,39.447,-86.1758,Ted McQuinn Trust
679,Seroa,PT,74.64,41.2651,-8.4289,Appartement Près De Porto
